.eventsSection{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: 100%;
  height: 30rem;
  margin-left: 0;
  position: relative;
}


.eventsSlider{
  padding-right: 4rem;
  height: 30rem;
}




.eventsSlider::-webkit-scrollbar {
  height: 0.1vw;
  background: #000;
}
.eventsSlider::-webkit-scrollbar-thumb {
  background: white;
}

.eventCard{
  display: flex;
  background: #333;
  flex-direction: column;
  border: 1px solid #333;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  border-radius: 2rem;
  width: 10rem !important;
  min-width: 17rem;
  height: 27rem;

}

.eventImage{
  width: 100%;
  height: 90% !important;
  object-fit: contain !important;
  margin : 0;
}

.cardDetails h4 {
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.5rem 0 0 0;
  padding: 0;
  font-size: 1.3rem;
  font-family: "Rajdhani" , sans-serif;
  color: #eecb78;
}
  
@media  screen and (max-width: 800px) {

  .eventsSection{
    width: 100vw;
    height:fit-content;
    margin: 5vh 0 5vh 0;
  }

  .eventsSlider{
    width: 100vw;
    height: fit-content;
    padding: 0;
    margin: 0;
  }

  .eventCard{
    width: 100vw;
    height: 28rem;
    margin: 0 auto;
    border-radius: 2vh;
    padding: 0;
  }

  
}

@media (min-width: 1200px) {
  .eventsSection{
    margin: 5rem 0 0 0;
  }
  .eventCard{
    margin-left: 5%;
  }
}
